\begin{frame}{$2^{255}-19$}
\textbf{Bedingungen:}
    \begin{itemize}
        \item Primzahl nahe einer Zweierpotenz
        \begin{itemize}
            \item Schnelle Modulo-Berechnungen
        \end{itemize}
        \item Knapp unter 32k Bits (k: Ganzzahl)
            \begin{itemize}
                \item Öffentlicher Schlüssel kann als 32-bit Words mit geringer Speicherverschwendung übermittelt werden
            \end{itemize}
    \end{itemize}
\textbf{Optionen:}
\[\{2^{255}+95,2^{255}-19,2^{255}-31, 2^{254}+79,2^{253}+51, 2^{253}+39\}\]
\[\textbf{2$^{\textbf{255}}$-19}\text{, da 19 kleiner als 31,39,51,79,95}\]
\end{frame}