\begin{frame}{Inhaltsverzeichnis}
\begin{figure}
\begin{center}
\begin{tikzpicture}
    \node (A) [nnnode, ellipse] at (4,6) {$By^2=x^3+Ax^2+x$};
    \node (B) [nnnode, ellipse] at (2,5) {$\mathbb{P}^2(\mathbb{K})$};
    \node (C) [nnnode, trapezium,trapezium left angle=70,trapezium right angle=-70,inner sep=0] at (4,4) {Montgomery Ladder};
    \node (D) [nnnode, rectangle] at (1,1){$\mathbb{F}_{2^{255}-19}{[}\sqrt{2}{]}$}
    \node (E) [nnnode, rectangle] at (1,3){$x(P)=9$}
    \node (F) [nnnode, rectangle] {$486662$}
    \node (G) [nnnode, circle split] at (5,5) {$\mathcal{K}_{pub}$ \nodepart{lower} $\mathcal{K}_{pr}$}
    \node (H) [nnnode, star, star points=13, inner sep=0, minimum width=5.5em] at (5,1) {SCA}
    \node (I) [nnnode, star, star points=13, inner sep=0, minimum width=5.5em] at (5,2) {SSCA}

    \draw[->] (A) -- (I) node [midway, yshift=7pt, bend right=60] {$\darkred{\V}$};
\end{tikzpicture}
\end{center}
\end{figure}
\end{frame}