\begin{frame}{Quellen}
    \begin{enumerate}[ {[}1{]} ]
        \item Daniel J. Bernstein, Curve25519: new Diffie-Hellman speed records, 2006. 
        \item Craig Costello and Benjamin Smith, Montgomery curves and their arithmetic: The case of large characteristic fields, 2017.
        \item Daniel J. Bernstein and Tanja Lange, Montgomery curves and the Montgomery ladder, 2017.
        \item Risen Crypto, Clamping \& Cofactor clearing in Curve25519, 2022, https://risencrypto.github.io/CofactorClearing - (28.03.2025 23:10).
        \item SafeCurve, choosing safe curves for elliptic-curve cryptography, 2013, https://safecurves.cr.yp.to/twist.html - (29.03.2025 21:02). 
    \end{enumerate}
\end{frame}
