\begin{frame}{SCA}
    \begin{definitionblock}{Side-channel attack}
        \\ Angriff, der physische Informationen wie Zeit oder Stromverbrauch nutzt, um geheime Daten aus einem kryptographischen System zu erhalten
    \end{definitionblock}
    \vspace{1em}
    Beispiele Schwachstellen:
    \begin{itemize}
        \item Verzweigungen basierend auf geheimen Bits\\
        z.B. if($\texttt{b$_i$}==0$): mit \texttt{b} geheim
        \item Speicherzugriff mit einem geheimen Index
        z.B. $\texttt{x}=\texttt{T}[\texttt{b}]$ mit \texttt{b} geheim
    \end{itemize}
\end{frame}