\begin{frame}{$X(P)=9$}
    \begin{algorithmblock}{\textbf{Satz: Satz von Lagrange.}}
        Sei $G$ eine endliche Gruppe und $H$ eine Untergruppe von $G$. Dann gilt
        \[\#H \mid \#G.\]
    \end{algorithmblock}
    \vspace{1em}
    Für jeden Punkt $Q\in \mathcal{E}^\prime(\mathbb{F}_{p^2})$ gilt folglich:
    \[ \#\langle Q\rangle \in \{1,2,4,8,l,2l,4l,8l\}\] 
     \[(\#\mathcal{E}^\prime(F_{p^2})=8l)\]
     \vspace{-1em}
     \begin{itemize}
         \item $1,2,4,8$ zu klein
         \item Vielfache von $l$ für den Pohlig-Hellman-Algorithmus anfällig\\
         \rightarrow nur $l$ geeignet
     \end{itemize}
     
     
     
    
    \begin{center}
    \fbox{%
        \parbox{0.65\textwidth}{%
            \vspace{-1.5em}
            \begin{align*}
            X(P) &= \min\{x \mid Q = (x,y) \in \mathcal{E}^\prime(\mathbb{F}_{p^2}),\ \#\langle Q \rangle = l\} \\
            &= 9
            \end{align*}
            \vspace{-2em}
        }%
    }
    \end{center}


\end{frame}