% [fragile] needed when the content contains juliaverbatim.
\begin{frame}[fragile]{Title of slide}

Example equation and \texttt{algorithmblock} with \texttt{juliaverbatim} in a slide.\footcite{Kochenderfer2019}

% Sample equation
\begin{equation*}
\underbrace{V(s)}_{\text{state value}} \!\!\! \leftarrow \;
\max\limits_a \overbrace{\biggl(
\underbrace{R(s,a)}_{\text{reward}} \; + \;
\underbrace{\gamma V(s^\prime)}_{\mathclap{\substack{\text{discounted value} \\ \text{of next state}}}}
\biggr)}^{\mathclap{\text{estimate of optimal discounted value}}}
\end{equation*}

% Julia code block
\begin{algorithmblock}
\begin{juliaverbatim}
# Julia function
V(s) = max(a->R(s,a) + γ*V(s′), A)
\end{juliaverbatim}
\end{algorithmblock}

\end{frame}