% Encoding: UTF-8

@String { aaai        = {AAAI Conference on Artificial Intelligence (AAAI)} }
@String { aamas       = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)} }
@String { acc         = {American Control Conference (ACC)} }
@String { aiaa_info   = {AIAA Infotech@Aerospace Conference} }
@String { aiaa_jacic  = {Journal of Aerospace Computing, Information, and Communication} }
@String { allerton    = {Allerton Conference on Communication, Control, and Compution} }
@String { atio        = {AIAA Aviation Technology, Integration, and Operations Conference (ATIO)} }
@String { cacm        = {Communications of the ACM} }
@String { cdc         = {IEEE Conference on Decision and Control (CDC)} }
@String { cvpr        = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)} }
@String { dasc        = {Digital Avionics Systems Conference (DASC)} }
@String { ecml        = {European Conference on Machine Learning (ECML)} }
@String { gnc         = {AIAA Guidance, Navigation, and Control Conference (GNC)} }
@String { icaart      = {International Conference on Agents and Artificial Intelligence (ICAART)} }
@String { icassp      = {International Conference on Acoustics, Speech, and Signal Processing (ICASSP)} }
@String { icml        = {International Conference on Machine Learning (ICML)} }
@String { icmla       = {International Conference on Machine Learning and Applications (ICMLA)} }
@String { icra        = {IEEE International Conference on Robotics and Automation (ICRA)} }
@String { icslp       = {International Conference on Spoken Language Processing (ICSLP)} }
@String { ieee_csm    = {IEEE Control Systems Magazine} }
@String { ieee_j_ac   = {IEEE Transactions on Automatic Control} }
@String { ieeeaero    = {IEEE Aerospace Conference} }
@String { ieeeciaig   = {IEEE Transactions on Computational Intelligence and AI in Games} }
@String { ieeecst     = {IEEE Transactions on Control Systems Technology} }
@String { ieeetac     = {IEEE Transactions on Automatic Control} }
@String { ieeetsp     = {IEEE Transactions on Signal Processing} }
@String { ijcai       = {International Joint Conference on Artificial Intelligence (IJCAI)} }
@String { interspeech = {Annual Conference of the International Speech Communication Association (INTERSPEECH)} }
@String { iros        = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)} }
@String { itsc        = {IEEE International Conference on Intelligent Transportation Systems (ITSC)} }
@String { jair        = {Journal of Artificial Intelligence Research} }
@String { jgcd        = {AIAA Journal on Guidance, Control, and Dynamics} }
@String { jmlr        = {Journal of Machine Learning} }
@String { jota        = {Journal of Optimization Theory and Applications} }
@String { jstor       = {Journal of the American Statistical Association} }
@String { lion        = {Learning and Intelligent Optimization (LION)} }
@String { mit         = {Massachusetts Institute of Technology} }
@String { mitaa       = {Massachusetts Institute of Technology, Department of Aeronautics and Astronautics} }
@String { mitee       = {Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science} }
@String { mitme       = {Massachusetts Institute of Technology, Department of Mechanical Engineering} }
@String { mitpress    = {MIT Press}}
@String { mor         = {Mathematics of Operations Research} }
@String { nips        = {Advances in Neural Information Processing Systems (NIPS)} }
@String { or          = {Operations Research} }
@String { rss         = {Robotics: Science and Systems} }
@String { sigcomm     = {ACM Special Interest Group on Data Communication (SIGCOMM)} }
@String { springer    = {Springer}}
@String { suaa        = {Stanford University, Department of Aeronautics and Astronautics} }
@String { suee        = {Stanford University, Department of Electrical Engineering} }
@String { sume        = {Stanford University, Department of Mechanical Engineering} }
@String { tac         = {IEEE Transactions on Automatic Control} }
@String { tacas       = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)} }
@String { taes        = {IEEE Transactions on Aerospace and Electronic Systems} }
@String { toms        = {ACM Transactions on Mathematical Software} }
@String { uai         = {Conference on Uncertainty in Artificial Intelligence (UAI)} }
@String { wiley       = {Wiley}}


@Book{Kochenderfer2019,
  Title     = {Algorithms for Optimization},
  Author    = {Kochenderfer, Mykel J. and Wheeler, Tim A.},
  Publisher = mitpress,
  Year      = {2019}
}


@inproceedings{coulom2006efficient,
  title={Efficient selectivity and backup operators in {Monte-Carlo} tree search},
  author={Coulom, R{\'e}mi},
  booktitle={International Conference on Computers and Games},
  pages={72--83},
  year={2006},
  organization={Springer}
}